Version 7.1 Build 156 04/30/2007 SJ Web Edition
11
912
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
vga_block
# storage
db|vga.(0).cnf
db|vga.(0).cnf
# case_insensitive
# source_file
vga_block.bdf
cd65bdce1e9ed2cb66f13d30fc517
25
# hierarchies {
|
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
vga
# storage
db|vga.(1).cnf
db|vga.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vga.vhd
effd8bd66178d0aa251bd4e9c0894a11
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
vga:inst
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
clock_divider
# storage
db|vga.(2).cnf
db|vga.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clock_divider.vhd
8d65afffb60f89443877a4ad6871c1
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
vga:inst|clock_divider:clk_divider
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
controlGenerator
# storage
db|vga.(3).cnf
db|vga.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
control_generator.vhd
84fa2904574d5d7fa532bb3b7da5a2d
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ha
96
PARAMETER_SIGNED_DEC
USR
hb
144
PARAMETER_SIGNED_DEC
USR
hc
784
PARAMETER_SIGNED_DEC
USR
hd
800
PARAMETER_SIGNED_DEC
USR
va
2
PARAMETER_SIGNED_DEC
USR
vb
35
PARAMETER_SIGNED_DEC
USR
vc
515
PARAMETER_SIGNED_DEC
USR
vd
525
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
vga:inst|controlGenerator:controls
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
RGBcontroller
# storage
db|vga.(4).cnf
db|vga.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
RGBController.vhd
d273456ba1bc2f8afc5cbf7a9c0e79f
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(red0)
9 downto 0
PARAMETER_STRING
USR
 constraint(green0)
9 downto 0
PARAMETER_STRING
USR
 constraint(blue0)
9 downto 0
PARAMETER_STRING
USR
 constraint(red1)
9 downto 0
PARAMETER_STRING
USR
 constraint(green1)
9 downto 0
PARAMETER_STRING
USR
 constraint(blue1)
9 downto 0
PARAMETER_STRING
USR
 constraint(red2)
9 downto 0
PARAMETER_STRING
USR
 constraint(green2)
9 downto 0
PARAMETER_STRING
USR
 constraint(blue2)
9 downto 0
PARAMETER_STRING
USR
 constraint(red3)
9 downto 0
PARAMETER_STRING
USR
 constraint(green3)
9 downto 0
PARAMETER_STRING
USR
 constraint(blue3)
9 downto 0
PARAMETER_STRING
USR
 constraint(r)
9 downto 0
PARAMETER_STRING
USR
 constraint(g)
9 downto 0
PARAMETER_STRING
USR
 constraint(b)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
vga:inst|RGBcontroller:rgb
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
buttonController
# storage
db|vga.(5).cnf
db|vga.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
buttonController.vhd
9a106af3678abf9e8c39d5b45a58cac
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
vga:inst|buttonController:btnControl
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
gameController
# storage
db|vga.(6).cnf
db|vga.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
gameController.vhd
322117ff1a6ec856559cfd8d790be46
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
packages|shape_package.vhd
d67e5017dfcf3a81925c6e5a918ea33
packages|counter_package.vhd
48179b7310329818b7e4c21ff4bb658c
packages|target_package.vhd
c83cd5afa7324512ca83bf5a65fc3bd
packages|ttt_package.vhd
5e3d5b612784312c1c416e9514dbe656
}
# hierarchies {
vga:inst|gameController:gmControl
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
mainScreen
# storage
db|vga.(7).cnf
db|vga.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mainScreen.vhd
ed5be37cbbe54451873affc92b9f278
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(gamesel)
2 downto 0
PARAMETER_STRING
USR
 constraint(r)
9 downto 0
PARAMETER_STRING
USR
 constraint(g)
9 downto 0
PARAMETER_STRING
USR
 constraint(b)
9 downto 0
PARAMETER_STRING
USR
}
# include_file {
packages|shape_package.vhd
d67e5017dfcf3a81925c6e5a918ea33
packages|counter_package.vhd
48179b7310329818b7e4c21ff4bb658c
}
# hierarchies {
vga:inst|mainScreen:menu
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
targetGame
# storage
db|vga.(8).cnf
db|vga.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
targetGame.vhd
948f5f4448486ce196fd5468053ae
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
xmin
-100
PARAMETER_SIGNED_DEC
USR
xmax
800
PARAMETER_SIGNED_DEC
USR
ntargets
5
PARAMETER_SIGNED_DEC
DEF
 constraint(r)
9 downto 0
PARAMETER_STRING
USR
 constraint(g)
9 downto 0
PARAMETER_STRING
USR
 constraint(b)
9 downto 0
PARAMETER_STRING
USR
}
# include_file {
packages|sevenseg_package.vhd
793675bbbc963be72bb4dcb47fb87af
packages|shape_package.vhd
d67e5017dfcf3a81925c6e5a918ea33
packages|counter_package.vhd
48179b7310329818b7e4c21ff4bb658c
packages|target_package.vhd
c83cd5afa7324512ca83bf5a65fc3bd
}
# hierarchies {
vga:inst|targetGame:game0
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
kbDecoder
# storage
db|vga.(11).cnf
db|vga.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
kbDecoder.vhd
cf71d3f0a790c6fdfc671de1b2d628f
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
kbDecoder:inst7
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
keyboard
# storage
db|vga.(12).cnf
db|vga.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
keyboard.vhd
7e5b1de940aef14ad0202dcf58ca4c
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
freq
50000000
PARAMETER_UNKNOWN
USR
debcounter
8
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
keyboard:inst8
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
debounce
# storage
db|vga.(13).cnf
db|vga.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
debounce.vhd
65c23c571bf67d533c4441ae7d5957
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
count
8
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
keyboard:inst8|debounce:deb0
keyboard:inst8|debounce:deb1
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lcdDriver
# storage
db|vga.(14).cnf
db|vga.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lcd.vhd
96a2cb44d21edd9036ce3066441fa64c
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
clockdivider
100000
PARAMETER_UNKNOWN
USR
}
# include_file {
packages|lcd_package.vhd
f35380458561f5286ad93e94fdf2ae5
}
# hierarchies {
lcdDriver:inst1
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Audio_Main
# storage
db|vga.(15).cnf
db|vga.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Audio_Main.v
75adf4c73df8590c7e7bde5c36c491
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
Audio_Main:inst3
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
Audio_Controller
# storage
db|vga.(16).cnf
db|vga.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Audio_Controller.v
3a6a1916b646e10331e4b5d3a624c3d
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
Audio_Main:inst3|Audio_Controller:Audio_Controller
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
Altera_UP_Clock_Edge
# storage
db|vga.(17).cnf
db|vga.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Altera_UP_Clock_Edge.v
f0b886b3a0efd0fabd2fdb65bef16ba
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Clock_Edge:Bit_Clock_Edges
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Clock_Edge:ADC_Left_Right_Clock_Edges
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Clock_Edge:DAC_Left_Right_Clock_Edges
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
Altera_UP_Audio_In_Deserializer
# storage
db|vga.(18).cnf
db|vga.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Altera_UP_Audio_In_Deserializer.v
c867034c3cb02eb114ae4f3165f2be
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
AUDIO_DATA_WIDTH
32
PARAMETER_SIGNED_DEC
USR
BIT_COUNTER_INIT
11111
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
Altera_UP_Audio_Bit_Counter
# storage
db|vga.(19).cnf
db|vga.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Altera_UP_Audio_Bit_Counter.v
365324f5254cdf3739e3e76c85432c
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
BIT_COUNTER_INIT
11111
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_Audio_Bit_Counter:Audio_Out_Bit_Counter
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
Altera_UP_SYNC_FIFO
# storage
db|vga.(20).cnf
db|vga.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Altera_UP_SYNC_FIFO.v
329ae62b44342c7c7a5f8789b9f19f83
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
DATA_WIDTH
32
PARAMETER_SIGNED_DEC
USR
DATA_DEPTH
128
PARAMETER_SIGNED_DEC
USR
ADDR_WIDTH
7
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Left_Channel_FIFO
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Right_Channel_FIFO
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Left_Channel_FIFO
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Right_Channel_FIFO
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
scfifo
# storage
db|vga.(21).cnf
db|vga.(21).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|scfifo.tdf
83949bc721269a537779cad6a5219e9
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
lpm_width
32
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
128
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
7
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
ON
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
OFF
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
OFF
PARAMETER_UNKNOWN
USR
ALLOW_RWCYCLE_WHEN_FULL
OFF
PARAMETER_UNKNOWN
DEF
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
USR
ALMOST_FULL_VALUE
0
PARAMETER_UNKNOWN
DEF
ALMOST_EMPTY_VALUE
0
PARAMETER_UNKNOWN
DEF
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
scfifo_5041
PARAMETER_UNKNOWN
USR
}
# used_port {
wrreq
-1
3
usedw
-1
3
sclr
-1
3
rdreq
-1
3
q
-1
3
full
-1
3
empty
-1
3
data
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|a_regfifo.inc
afe6bfc54c15224ce61beaea9e71dc
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|a_dpfifo.inc
748303753a041187a5d4113b5f62acf
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|a_i2fifo.inc
ca5bb76c5a51df22b24c8b01cbcc918
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|a_fffifo.inc
ebf62e69b8fb10b5db33a57861298d55
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|a_f2fifo.inc
9bc132bd4e9e2ef1fb9633f6a742f
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|aglobal71.inc
80b63f71158cd1a01acf29ef94ccd6
}
# hierarchies {
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Left_Channel_FIFO|scfifo:Sync_FIFO
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Right_Channel_FIFO|scfifo:Sync_FIFO
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Left_Channel_FIFO|scfifo:Sync_FIFO
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Right_Channel_FIFO|scfifo:Sync_FIFO
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
scfifo_5041
# storage
db|vga.(22).cnf
db|vga.(22).cnf
# case_insensitive
# source_file
db|scfifo_5041.tdf
d8512e72c984ee8aa6ad3c1e565bbb3e
6
# used_port {
wrreq
-1
3
usedw6
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
sclr
-1
3
rdreq
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
a_dpfifo_on31
# storage
db|vga.(23).cnf
db|vga.(23).cnf
# case_insensitive
# source_file
db|a_dpfifo_on31.tdf
4eef6ec7793730dd2196cb51b6da834
6
# used_port {
wreq
-1
3
usedw6
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
sclr
-1
3
rreq
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
altsyncram_rc81
# storage
db|vga.(24).cnf
db|vga.(24).cnf
# case_insensitive
# source_file
db|altsyncram_rc81.tdf
644575c769a31a0b8b6fdee45174388
6
# user_parameter {
PORT_A_ADDRESS_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_A_BYTE_ENABLE_MASK_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_A_DATA_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_ADDRESS_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_BYTE_ENABLE_MASK_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_DATA_WIDTH
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|altsyncram_rc81:FIFOram
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|altsyncram_rc81:FIFOram
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|altsyncram_rc81:FIFOram
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|altsyncram_rc81:FIFOram
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
cntr_d5b
# storage
db|vga.(25).cnf
db|vga.(25).cnf
# case_insensitive
# source_file
db|cntr_d5b.tdf
892fccb8788fbbf1b9a8733be8283
6
# used_port {
sclr
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_d5b:rd_ptr_msb
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_d5b:rd_ptr_msb
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_d5b:rd_ptr_msb
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_d5b:rd_ptr_msb
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
cntr_q57
# storage
db|vga.(26).cnf
db|vga.(26).cnf
# case_insensitive
# source_file
db|cntr_q57.tdf
b2bdbbfb6ace354cd6fe2af2128e1e6
6
# used_port {
updown
-1
3
sclr
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_q57:usedw_counter
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_q57:usedw_counter
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_q57:usedw_counter
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_q57:usedw_counter
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
cntr_e5b
# storage
db|vga.(27).cnf
db|vga.(27).cnf
# case_insensitive
# source_file
db|cntr_e5b.tdf
2131dd34a7aca7f814ec7a9685f1f6d1
6
# used_port {
sclr
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_e5b:wr_ptr
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_e5b:wr_ptr
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_e5b:wr_ptr
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_e5b:wr_ptr
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
Altera_UP_Audio_Out_Serializer
# storage
db|vga.(28).cnf
db|vga.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Altera_UP_Audio_Out_Serializer.v
597c6b2b35930c81cc9c35b51dfb5b
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
AUDIO_DATA_WIDTH
32
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
Audio_Clock
# storage
db|vga.(29).cnf
db|vga.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Audio_Clock.v
5eacf0cbb2c22e735cf19e2ad7a204c
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
Audio_Main:inst3|Audio_Controller:Audio_Controller|Audio_Clock:Audio_Clock
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
altpll
# storage
db|vga.(30).cnf
db|vga.(30).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|altpll.tdf
eb3be4988f6354a2ecd98179c125dde
6
# user_parameter {
OPERATION_MODE
NORMAL
PARAMETER_UNKNOWN
USR
PLL_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
QUALIFY_CONF_DONE
OFF
PARAMETER_UNKNOWN
DEF
COMPENSATE_CLOCK
CLK0
PARAMETER_UNKNOWN
USR
SCAN_CHAIN
LONG
PARAMETER_UNKNOWN
DEF
PRIMARY_CLOCK
INCLK0
PARAMETER_UNKNOWN
DEF
INCLK0_INPUT_FREQUENCY
20000
PARAMETER_SIGNED_DEC
USR
INCLK1_INPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
GATE_LOCK_SIGNAL
NO
PARAMETER_UNKNOWN
USR
GATE_LOCK_COUNTER
0
PARAMETER_UNKNOWN
DEF
LOCK_HIGH
1
PARAMETER_UNKNOWN
DEF
LOCK_LOW
1
PARAMETER_UNKNOWN
DEF
VALID_LOCK_MULTIPLIER
1
PARAMETER_SIGNED_DEC
USR
INVALID_LOCK_MULTIPLIER
5
PARAMETER_SIGNED_DEC
USR
SWITCH_OVER_ON_LOSSCLK
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_GATED_LOCK
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_SWITCH_OVER_COUNTER
OFF
PARAMETER_UNKNOWN
DEF
SKIP_VCO
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_COUNTER
0
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
FEEDBACK_SOURCE
EXTCLK0
PARAMETER_UNKNOWN
DEF
BANDWIDTH
0
PARAMETER_UNKNOWN
DEF
BANDWIDTH_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
SPREAD_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
DOWN_SPREAD
0
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_GATED_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
CLK9_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_MULTIPLY_BY
1
PARAMETER_SIGNED_DEC
USR
CLK9_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_DIVIDE_BY
4
PARAMETER_SIGNED_DEC
USR
CLK9_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK8_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK7_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK6_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK5_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK4_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK5_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK4_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK9_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK8_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK7_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK6_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK5_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK4_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK0_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK9_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK9_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI
 0.05
PARAMETER_UNKNOWN
DEF
EXTCLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK0_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
VCO_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
VCO_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
SCLKOUT0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
SCLKOUT1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
VCO_MIN
0
PARAMETER_UNKNOWN
DEF
VCO_MAX
0
PARAMETER_UNKNOWN
DEF
VCO_CENTER
0
PARAMETER_UNKNOWN
DEF
PFD_MIN
0
PARAMETER_UNKNOWN
DEF
PFD_MAX
0
PARAMETER_UNKNOWN
DEF
M_INITIAL
0
PARAMETER_UNKNOWN
DEF
M
0
PARAMETER_UNKNOWN
DEF
N
1
PARAMETER_UNKNOWN
DEF
M2
1
PARAMETER_UNKNOWN
DEF
N2
1
PARAMETER_UNKNOWN
DEF
SS
1
PARAMETER_UNKNOWN
DEF
C0_HIGH
0
PARAMETER_UNKNOWN
DEF
C1_HIGH
0
PARAMETER_UNKNOWN
DEF
C2_HIGH
0
PARAMETER_UNKNOWN
DEF
C3_HIGH
0
PARAMETER_UNKNOWN
DEF
C4_HIGH
0
PARAMETER_UNKNOWN
DEF
C5_HIGH
0
PARAMETER_UNKNOWN
DEF
C6_HIGH
0
PARAMETER_UNKNOWN
DEF
C7_HIGH
0
PARAMETER_UNKNOWN
DEF
C8_HIGH
0
PARAMETER_UNKNOWN
DEF
C9_HIGH
0
PARAMETER_UNKNOWN
DEF
C0_LOW
0
PARAMETER_UNKNOWN
DEF
C1_LOW
0
PARAMETER_UNKNOWN
DEF
C2_LOW
0
PARAMETER_UNKNOWN
DEF
C3_LOW
0
PARAMETER_UNKNOWN
DEF
C4_LOW
0
PARAMETER_UNKNOWN
DEF
C5_LOW
0
PARAMETER_UNKNOWN
DEF
C6_LOW
0
PARAMETER_UNKNOWN
DEF
C7_LOW
0
PARAMETER_UNKNOWN
DEF
C8_LOW
0
PARAMETER_UNKNOWN
DEF
C9_LOW
0
PARAMETER_UNKNOWN
DEF
C0_INITIAL
0
PARAMETER_UNKNOWN
DEF
C1_INITIAL
0
PARAMETER_UNKNOWN
DEF
C2_INITIAL
0
PARAMETER_UNKNOWN
DEF
C3_INITIAL
0
PARAMETER_UNKNOWN
DEF
C4_INITIAL
0
PARAMETER_UNKNOWN
DEF
C5_INITIAL
0
PARAMETER_UNKNOWN
DEF
C6_INITIAL
0
PARAMETER_UNKNOWN
DEF
C7_INITIAL
0
PARAMETER_UNKNOWN
DEF
C8_INITIAL
0
PARAMETER_UNKNOWN
DEF
C9_INITIAL
0
PARAMETER_UNKNOWN
DEF
C0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C4_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C5_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C6_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C7_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C8_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C9_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C0_PH
0
PARAMETER_UNKNOWN
DEF
C1_PH
0
PARAMETER_UNKNOWN
DEF
C2_PH
0
PARAMETER_UNKNOWN
DEF
C3_PH
0
PARAMETER_UNKNOWN
DEF
C4_PH
0
PARAMETER_UNKNOWN
DEF
C5_PH
0
PARAMETER_UNKNOWN
DEF
C6_PH
0
PARAMETER_UNKNOWN
DEF
C7_PH
0
PARAMETER_UNKNOWN
DEF
C8_PH
0
PARAMETER_UNKNOWN
DEF
C9_PH
0
PARAMETER_UNKNOWN
DEF
L0_HIGH
1
PARAMETER_UNKNOWN
DEF
L1_HIGH
1
PARAMETER_UNKNOWN
DEF
G0_HIGH
1
PARAMETER_UNKNOWN
DEF
G1_HIGH
1
PARAMETER_UNKNOWN
DEF
G2_HIGH
1
PARAMETER_UNKNOWN
DEF
G3_HIGH
1
PARAMETER_UNKNOWN
DEF
E0_HIGH
1
PARAMETER_UNKNOWN
DEF
E1_HIGH
1
PARAMETER_UNKNOWN
DEF
E2_HIGH
1
PARAMETER_UNKNOWN
DEF
E3_HIGH
1
PARAMETER_UNKNOWN
DEF
L0_LOW
1
PARAMETER_UNKNOWN
DEF
L1_LOW
1
PARAMETER_UNKNOWN
DEF
G0_LOW
1
PARAMETER_UNKNOWN
DEF
G1_LOW
1
PARAMETER_UNKNOWN
DEF
G2_LOW
1
PARAMETER_UNKNOWN
DEF
G3_LOW
1
PARAMETER_UNKNOWN
DEF
E0_LOW
1
PARAMETER_UNKNOWN
DEF
E1_LOW
1
PARAMETER_UNKNOWN
DEF
E2_LOW
1
PARAMETER_UNKNOWN
DEF
E3_LOW
1
PARAMETER_UNKNOWN
DEF
L0_INITIAL
1
PARAMETER_UNKNOWN
DEF
L1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G0_INITIAL
1
PARAMETER_UNKNOWN
DEF
G1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G2_INITIAL
1
PARAMETER_UNKNOWN
DEF
G3_INITIAL
1
PARAMETER_UNKNOWN
DEF
E0_INITIAL
1
PARAMETER_UNKNOWN
DEF
E1_INITIAL
1
PARAMETER_UNKNOWN
DEF
E2_INITIAL
1
PARAMETER_UNKNOWN
DEF
E3_INITIAL
1
PARAMETER_UNKNOWN
DEF
L0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L0_PH
0
PARAMETER_UNKNOWN
DEF
L1_PH
0
PARAMETER_UNKNOWN
DEF
G0_PH
0
PARAMETER_UNKNOWN
DEF
G1_PH
0
PARAMETER_UNKNOWN
DEF
G2_PH
0
PARAMETER_UNKNOWN
DEF
G3_PH
0
PARAMETER_UNKNOWN
DEF
E0_PH
0
PARAMETER_UNKNOWN
DEF
E1_PH
0
PARAMETER_UNKNOWN
DEF
E2_PH
0
PARAMETER_UNKNOWN
DEF
E3_PH
0
PARAMETER_UNKNOWN
DEF
M_PH
0
PARAMETER_UNKNOWN
DEF
C1_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C2_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C3_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C4_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C5_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C6_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C7_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C8_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C9_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
CLK0_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK1_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK2_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK3_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK4_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK5_COUNTER
G0
PARAMETER_UNKNOWN
DEF
L0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
L1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
M_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
N_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_COUNTER
E3
PARAMETER_UNKNOWN
DEF
EXTCLK2_COUNTER
E2
PARAMETER_UNKNOWN
DEF
EXTCLK1_COUNTER
E1
PARAMETER_UNKNOWN
DEF
EXTCLK0_COUNTER
E0
PARAMETER_UNKNOWN
DEF
ENABLE0_COUNTER
L0
PARAMETER_UNKNOWN
DEF
ENABLE1_COUNTER
L0
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT
2
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R
 1.000000
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C
5
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C_BITS
9999
PARAMETER_UNKNOWN
DEF
VCO_POST_SCALE
0
PARAMETER_UNKNOWN
DEF
CLK2_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK1_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK0_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
PORT_CLKENA0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLKENA0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA3
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLK0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK6
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CLK7
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CLK8
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CLK9
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_SCANDATA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDATAOUT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCLKOUT1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_SCLKOUT0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ACTIVECLOCK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKLOSS
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_FBIN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PLLENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKSWITCH
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ARESET
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_PFDENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANACLR
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANREAD
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANWRITE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ENABLE0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ENABLE1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_LOCKED
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CONFIGUPDATE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_FBOUT
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_PHASEDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASESTEP
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASEUPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLKENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASECOUNTERSELECT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
M_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C0_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C1_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C2_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C3_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C4_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C5_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C6_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C7_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C8_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C9_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
VCO_FREQUENCY_CONTROL
AUTO
PARAMETER_UNKNOWN
DEF
VCO_PHASE_SHIFT_STEP
0
PARAMETER_UNKNOWN
DEF
WIDTH_CLOCK
6
PARAMETER_UNKNOWN
DEF
WIDTH_PHASECOUNTERSELECT
4
PARAMETER_UNKNOWN
DEF
USING_FBMIMICBIDIR_PORT
OFF
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
locked
-1
3
inclk
-1
3
clk
-1
3
areset
-1
3
scanwrite
-1
1
scanread
-1
1
scandata
-1
1
scanclk
-1
1
scanaclr
-1
1
configupdate
-1
1
clkswitch
-1
1
scanclkena
-1
2
pllena
-1
2
phaseupdown
-1
2
phasestep
-1
2
phasecounterselect
-1
2
pfdena
-1
2
fbin
-1
2
extclkena
-1
2
clkena
-1
2
}
# include_file {
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|aglobal71.inc
80b63f71158cd1a01acf29ef94ccd6
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|stratixii_pll.inc
6d1985e16ab5f59a1fd6b0ae20978a4e
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|stratix_pll.inc
5f8211898149ceae8264a0ea5036254f
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|cycloneii_pll.inc
39a0d9d1237d1db39c848c3f9faffc
}
# hierarchies {
Audio_Main:inst3|Audio_Controller:Audio_Controller|Audio_Clock:Audio_Clock|altpll:altpll_component
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
avconf
# storage
db|vga.(31).cnf
db|vga.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
avconf.v
e8c1ae142272e798956febcc33753f0
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
USE_MIC_INPUT
1
PARAMETER_SIGNED_DEC
USR
AUD_LINE_IN_LC
000011000
PARAMETER_UNSIGNED_BIN
DEF
AUD_LINE_IN_RC
000011000
PARAMETER_UNSIGNED_BIN
DEF
AUD_LINE_OUT_LC
001110111
PARAMETER_UNSIGNED_BIN
DEF
AUD_LINE_OUT_RC
001110111
PARAMETER_UNSIGNED_BIN
DEF
AUD_ADC_PATH
000010001
PARAMETER_UNSIGNED_BIN
DEF
AUD_DAC_PATH
000000110
PARAMETER_UNSIGNED_BIN
DEF
AUD_POWER
000000000
PARAMETER_UNSIGNED_BIN
DEF
AUD_DATA_FORMAT
001001101
PARAMETER_UNSIGNED_BIN
DEF
AUD_SAMPLE_CTRL
000000000
PARAMETER_UNSIGNED_BIN
DEF
AUD_SET_ACTIVE
000000001
PARAMETER_UNSIGNED_BIN
DEF
CLK_Freq
50000000
PARAMETER_SIGNED_DEC
DEF
I2C_Freq
20000
PARAMETER_SIGNED_DEC
DEF
LUT_SIZE
50
PARAMETER_SIGNED_DEC
DEF
SET_LIN_L
0
PARAMETER_SIGNED_DEC
DEF
SET_LIN_R
1
PARAMETER_SIGNED_DEC
DEF
SET_HEAD_L
2
PARAMETER_SIGNED_DEC
DEF
SET_HEAD_R
3
PARAMETER_SIGNED_DEC
DEF
A_PATH_CTRL
4
PARAMETER_SIGNED_DEC
DEF
D_PATH_CTRL
5
PARAMETER_SIGNED_DEC
DEF
POWER_ON
6
PARAMETER_SIGNED_DEC
DEF
SET_FORMAT
7
PARAMETER_SIGNED_DEC
DEF
SAMPLE_CTRL
8
PARAMETER_SIGNED_DEC
DEF
SET_ACTIVE
9
PARAMETER_SIGNED_DEC
DEF
SET_VIDEO
10
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
Audio_Main:inst3|avconf:avc
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
I2C_Controller
# storage
db|vga.(32).cnf
db|vga.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
I2C_Controller.v
33832bc099e6246b2a341aff5a65c
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
Audio_Main:inst3|avconf:avc|I2C_Controller:u0
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
lpm_mult
# storage
db|vga.(33).cnf
db|vga.(33).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|lpm_mult.tdf
405065fceca1fb710a566a7c655524
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
11
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
11
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
22
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
22
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
6
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_rn01
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|aglobal71.inc
80b63f71158cd1a01acf29ef94ccd6
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
mult_rn01
# storage
db|vga.(34).cnf
db|vga.(34).cnf
# case_insensitive
# source_file
db|mult_rn01.tdf
1b4eeb6a80beb76977daeecd6494b26f
6
# user_parameter {
dataa_width
0
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
lpm_mult
# storage
db|vga.(35).cnf
db|vga.(35).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|lpm_mult.tdf
405065fceca1fb710a566a7c655524
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
12
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
12
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
24
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
24
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
6
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_vn01
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|aglobal71.inc
80b63f71158cd1a01acf29ef94ccd6
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
mult_vn01
# storage
db|vga.(36).cnf
db|vga.(36).cnf
# case_insensitive
# source_file
db|mult_vn01.tdf
ebdf72da5646b89314b9bc55f76bc3bd
6
# user_parameter {
dataa_width
0
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
lpm_mult
# storage
db|vga.(37).cnf
db|vga.(37).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|lpm_mult.tdf
405065fceca1fb710a566a7c655524
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
11
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
11
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
22
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
22
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
6
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_rn01
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|aglobal71.inc
80b63f71158cd1a01acf29ef94ccd6
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
lpm_mult
# storage
db|vga.(38).cnf
db|vga.(38).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|lpm_mult.tdf
405065fceca1fb710a566a7c655524
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
12
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
12
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
24
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
24
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
6
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_vn01
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|aglobal71.inc
80b63f71158cd1a01acf29ef94ccd6
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
alt_mac_mult
# storage
db|vga.(39).cnf
db|vga.(39).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|alt_mac_mult.tdf
baea6667de77a3df4a199a8615623f4
6
# user_parameter {
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
DATAA_WIDTH
11
PARAMETER_UNKNOWN
USR
DATAB_WIDTH
11
PARAMETER_UNKNOWN
USR
DATAA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
DATAB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
DATAA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
DATAB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
BYPASS_MULTIPLIER
NO
PARAMETER_UNKNOWN
DEF
DYNAMIC_SCAN_CHAIN_SUPPORTED
NO
PARAMETER_UNKNOWN
DEF
USING_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
USING_SATURATION
NO
PARAMETER_UNKNOWN
DEF
EXTRA_OUTPUT_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNA_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNB_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_OUTPUT_CLEAR
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNA_CLEAR
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNB_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULT_PIPELINE
0
PARAMETER_UNKNOWN
USR
MULT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
MULT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
MULT_REPRESENTATION_A
SIGNED
PARAMETER_UNKNOWN
USR
MULT_REPRESENTATION_B
SIGNED
PARAMETER_UNKNOWN
USR
MULT_INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
MULT_INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
MULT_INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
MULT_INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
MULT_MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mac_mult_o4h1
PARAMETER_UNKNOWN
USR
}
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout3
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
signb
-1
2
signa
-1
2
}
# include_file {
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|lpm_mult.inc
9cbe6e771728b3745d274f1ca3edb
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
mac_mult_o4h1
# storage
db|vga.(40).cnf
db|vga.(40).cnf
# case_insensitive
# source_file
db|mac_mult_o4h1.tdf
4f5457c08e5fb41d8dfcd5857b6987d
6
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout3
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
mult_ibo
# storage
db|vga.(41).cnf
db|vga.(41).cnf
# case_insensitive
# source_file
db|mult_ibo.tdf
5c4c3b8e6742978b39b42d35489f4a24
6
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
alt_mac_out
# storage
db|vga.(42).cnf
db|vga.(42).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|alt_mac_out.tdf
c1ae302ea2b4dc7ccf6273c9b55fb85f
6
# user_parameter {
OPERATION_MODE
OUTPUT_ONLY
PARAMETER_UNKNOWN
USR
DATAA_WIDTH
22
PARAMETER_UNKNOWN
USR
DATAB_WIDTH
0
PARAMETER_UNKNOWN
USR
DATAC_WIDTH
0
PARAMETER_UNKNOWN
USR
DATAD_WIDTH
0
PARAMETER_UNKNOWN
USR
ADDNSUB0_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ROUND0_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND1_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND0_CLEAR
none
PARAMETER_UNKNOWN
DEF
ROUND1_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ROUND0_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND0_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ROUND1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
MODE0_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE1_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE1_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT1_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT2_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT3_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT4_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT5_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT6_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT7_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE0_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE1_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE1_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT1_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT2_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT3_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT4_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT5_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT6_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT7_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE0_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE0_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
DATAA_FORCED_TO_ZERO
NO
PARAMETER_UNKNOWN
DEF
DATAC_FORCED_TO_ZERO
NO
PARAMETER_UNKNOWN
DEF
USING_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
USING_SATURATION
NO
PARAMETER_UNKNOWN
DEF
USING_MULT_SATURATION
NO
PARAMETER_UNKNOWN
DEF
USING_LOADABLE_ACCUM
NO
PARAMETER_UNKNOWN
DEF
LOADABLE_ACCUM_SUPPORTED
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mac_out_6n82
PARAMETER_UNKNOWN
USR
}
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout3
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|alt_zaccum.inc
bd35eaa521f9a553577dcb12306fe876
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
mac_out_6n82
# storage
db|vga.(43).cnf
db|vga.(43).cnf
# case_insensitive
# source_file
db|mac_out_6n82.tdf
d369c22727e653d9b3111fa2ba6062c0
6
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout3
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
alt_mac_out
# storage
db|vga.(44).cnf
db|vga.(44).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|alt_mac_out.tdf
c1ae302ea2b4dc7ccf6273c9b55fb85f
6
# user_parameter {
OPERATION_MODE
OUTPUT_ONLY
PARAMETER_UNKNOWN
USR
DATAA_WIDTH
22
PARAMETER_UNKNOWN
USR
DATAB_WIDTH
0
PARAMETER_UNKNOWN
USR
DATAC_WIDTH
0
PARAMETER_UNKNOWN
USR
DATAD_WIDTH
0
PARAMETER_UNKNOWN
USR
ADDNSUB0_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ROUND0_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND1_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND0_CLEAR
none
PARAMETER_UNKNOWN
DEF
ROUND1_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ROUND0_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND0_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ROUND1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
MODE0_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE1_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE1_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT1_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT2_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT3_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT4_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT5_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT6_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT7_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE0_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE1_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE1_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT1_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT2_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT3_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT4_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT5_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT6_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT7_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE0_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE0_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
DATAA_FORCED_TO_ZERO
NO
PARAMETER_UNKNOWN
DEF
DATAC_FORCED_TO_ZERO
NO
PARAMETER_UNKNOWN
DEF
USING_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
USING_SATURATION
NO
PARAMETER_UNKNOWN
DEF
USING_MULT_SATURATION
NO
PARAMETER_UNKNOWN
DEF
USING_LOADABLE_ACCUM
NO
PARAMETER_UNKNOWN
DEF
LOADABLE_ACCUM_SUPPORTED
NO
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mac_out_6n82
PARAMETER_UNKNOWN
USR
}
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout3
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|..|altera|71|quartus|libraries|megafunctions|alt_zaccum.inc
bd35eaa521f9a553577dcb12306fe876
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
connect4Game
# storage
db|vga.(10).cnf
db|vga.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
connect4Game.vhd
66393b42917b6acd2bd33edf1e38dc9
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(r)
9 downto 0
PARAMETER_STRING
USR
 constraint(g)
9 downto 0
PARAMETER_STRING
USR
 constraint(b)
9 downto 0
PARAMETER_STRING
USR
}
# include_file {
packages|shape_package.vhd
d67e5017dfcf3a81925c6e5a918ea33
packages|counter_package.vhd
48179b7310329818b7e4c21ff4bb658c
packages|target_package.vhd
c83cd5afa7324512ca83bf5a65fc3bd
packages|ttt_package.vhd
5e3d5b612784312c1c416e9514dbe656
packages|connect4_package.vhd
61c161c11da93fad682e9ff9d3cd4d0
}
# hierarchies {
vga:inst|connect4Game:game2
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
tttGame
# storage
db|vga.(9).cnf
db|vga.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
tttGame.vhd
3f3bcf12f437b61ab0d53218fcb28767
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(r)
9 downto 0
PARAMETER_STRING
USR
 constraint(g)
9 downto 0
PARAMETER_STRING
USR
 constraint(b)
9 downto 0
PARAMETER_STRING
USR
}
# include_file {
packages|shape_package.vhd
d67e5017dfcf3a81925c6e5a918ea33
packages|counter_package.vhd
48179b7310329818b7e4c21ff4bb658c
packages|target_package.vhd
c83cd5afa7324512ca83bf5a65fc3bd
packages|ttt_package.vhd
5e3d5b612784312c1c416e9514dbe656
}
# hierarchies {
vga:inst|tttGame:game1
}
# lmf
..|..|..|..|..|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
