|
cd65bdce1e9ed2cb66f13d30fc517
vga:inst
effd8bd66178d0aa251bd4e9c0894a11
vga:inst|clock_divider:clk_divider
8d65afffb60f89443877a4ad6871c1
vga:inst|controlGenerator:controls
84fa2904574d5d7fa532bb3b7da5a2d
vga:inst|RGBcontroller:rgb
d273456ba1bc2f8afc5cbf7a9c0e79f
vga:inst|buttonController:btnControl
9a106af3678abf9e8c39d5b45a58cac
vga:inst|gameController:gmControl
322117ff1a6ec856559cfd8d790be46
vga:inst|mainScreen:menu
ed5be37cbbe54451873affc92b9f278
vga:inst|targetGame:game0
948f5f4448486ce196fd5468053ae
vga:inst|tttGame:game1
3f3bcf12f437b61ab0d53218fcb28767
vga:inst|connect4Game:game2
66393b42917b6acd2bd33edf1e38dc9
kbDecoder:inst7
cf71d3f0a790c6fdfc671de1b2d628f
keyboard:inst8
7e5b1de940aef14ad0202dcf58ca4c
keyboard:inst8|debounce:deb0
65c23c571bf67d533c4441ae7d5957
keyboard:inst8|debounce:deb1
65c23c571bf67d533c4441ae7d5957
lcdDriver:inst1
96a2cb44d21edd9036ce3066441fa64c
Audio_Main:inst3
75adf4c73df8590c7e7bde5c36c491
Audio_Main:inst3|Audio_Controller:Audio_Controller
3a6a1916b646e10331e4b5d3a624c3d
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Clock_Edge:Bit_Clock_Edges
f0b886b3a0efd0fabd2fdb65bef16ba
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Clock_Edge:ADC_Left_Right_Clock_Edges
f0b886b3a0efd0fabd2fdb65bef16ba
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Clock_Edge:DAC_Left_Right_Clock_Edges
f0b886b3a0efd0fabd2fdb65bef16ba
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer
c867034c3cb02eb114ae4f3165f2be
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_Audio_Bit_Counter:Audio_Out_Bit_Counter
365324f5254cdf3739e3e76c85432c
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Left_Channel_FIFO
329ae62b44342c7c7a5f8789b9f19f83
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Left_Channel_FIFO|scfifo:Sync_FIFO
83949bc721269a537779cad6a5219e9
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated
d8512e72c984ee8aa6ad3c1e565bbb3e
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo
4eef6ec7793730dd2196cb51b6da834
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|altsyncram_rc81:FIFOram
644575c769a31a0b8b6fdee45174388
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_d5b:rd_ptr_msb
892fccb8788fbbf1b9a8733be8283
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_q57:usedw_counter
b2bdbbfb6ace354cd6fe2af2128e1e6
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_e5b:wr_ptr
2131dd34a7aca7f814ec7a9685f1f6d1
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Right_Channel_FIFO
329ae62b44342c7c7a5f8789b9f19f83
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Right_Channel_FIFO|scfifo:Sync_FIFO
83949bc721269a537779cad6a5219e9
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated
d8512e72c984ee8aa6ad3c1e565bbb3e
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo
4eef6ec7793730dd2196cb51b6da834
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|altsyncram_rc81:FIFOram
644575c769a31a0b8b6fdee45174388
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_d5b:rd_ptr_msb
892fccb8788fbbf1b9a8733be8283
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_q57:usedw_counter
b2bdbbfb6ace354cd6fe2af2128e1e6
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_In_Deserializer:Audio_In_Deserializer|Altera_UP_SYNC_FIFO:Audio_In_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_e5b:wr_ptr
2131dd34a7aca7f814ec7a9685f1f6d1
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer
597c6b2b35930c81cc9c35b51dfb5b
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Left_Channel_FIFO
329ae62b44342c7c7a5f8789b9f19f83
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Left_Channel_FIFO|scfifo:Sync_FIFO
83949bc721269a537779cad6a5219e9
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated
d8512e72c984ee8aa6ad3c1e565bbb3e
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo
4eef6ec7793730dd2196cb51b6da834
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|altsyncram_rc81:FIFOram
644575c769a31a0b8b6fdee45174388
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_d5b:rd_ptr_msb
892fccb8788fbbf1b9a8733be8283
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_q57:usedw_counter
b2bdbbfb6ace354cd6fe2af2128e1e6
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Left_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_e5b:wr_ptr
2131dd34a7aca7f814ec7a9685f1f6d1
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Right_Channel_FIFO
329ae62b44342c7c7a5f8789b9f19f83
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Right_Channel_FIFO|scfifo:Sync_FIFO
83949bc721269a537779cad6a5219e9
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated
d8512e72c984ee8aa6ad3c1e565bbb3e
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo
4eef6ec7793730dd2196cb51b6da834
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|altsyncram_rc81:FIFOram
644575c769a31a0b8b6fdee45174388
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_d5b:rd_ptr_msb
892fccb8788fbbf1b9a8733be8283
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_q57:usedw_counter
b2bdbbfb6ace354cd6fe2af2128e1e6
Audio_Main:inst3|Audio_Controller:Audio_Controller|Altera_UP_Audio_Out_Serializer:Audio_Out_Serializer|Altera_UP_SYNC_FIFO:Audio_Out_Right_Channel_FIFO|scfifo:Sync_FIFO|scfifo_5041:auto_generated|a_dpfifo_on31:dpfifo|cntr_e5b:wr_ptr
2131dd34a7aca7f814ec7a9685f1f6d1
Audio_Main:inst3|Audio_Controller:Audio_Controller|Audio_Clock:Audio_Clock
5eacf0cbb2c22e735cf19e2ad7a204c
Audio_Main:inst3|Audio_Controller:Audio_Controller|Audio_Clock:Audio_Clock|altpll:altpll_component
eb3be4988f6354a2ecd98179c125dde
Audio_Main:inst3|avconf:avc
e8c1ae142272e798956febcc33753f0
Audio_Main:inst3|avconf:avc|I2C_Controller:u0
33832bc099e6246b2a341aff5a65c
